version: '3.7'
services:
  
  certbot:
    build: .
    container_name: certbot
    volumes:
      - type: bind
        source: /home/letsencrypt
        target: /root
      - type: bind
        source: /home/nginx/conf.crt
        target: /etc/letsencrypt
      - type: bind
        source: /home/logs/letsencrypt
        target: /var/log/letsencrypt
      - type: bind
        source: /home/nginx/html
        target: /usr/share/nginx/html
    entrypoint: /root/renew.sh
        